{
  "name": "KG_Resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.81.0",
    "font-awesome": "^4.7.0",
    "sass-loader": "^10.4.1"
  }
}